* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: rgb(213, 207, 198);
}

html {
    scroll-behavior: smooth;
}
  

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.about-image {
    width: 50%;
    max-width: 540px;
    border-radius: 10px;
    margin-right: 40px;
}

.about-content {
    width: 50%;
    max-width: 540px;
    padding: 20px;
}

.about-content h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 100px;
    width: 100%;
    max-width: 1200px;
    margin-top: 80px;
}

.image-gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.gallery-item {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.gallery-item:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
}

.gallery-item p {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.extra-info {
    font-size: 14px;
    font-weight: bold;
    color: #007b00;
    margin-top: 5px;
}

.scrollToTop {
    position: fixed;
    width: 50px;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 5px;
    border: white;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}